<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Life Primer</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,500italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
<style type="text/css">

/*Large desktop */
@media (min-width: 980px) {
body {
padding-top: 40px;
}
.linediv-l {
border-right: 2px white solid;
}
.linediv-r {
border-left: 2px white solid;
}
}

/*Landscape phones and down*/
@media (max-width: 480px) {
.copy {
padding: 2.5% 10%;
}
.linediv-l {
border-bottom: 1px white solid;
}
.linediv-r {
border-top: 1px white solid;
}
}


/* All form factors */
      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
		background-color: #D3D3D3;
	  }
      .heading, .subheading, .menu{
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
		text-align: center;
		}
		.header{
background: rgb(235,241,246); /* Old browsers */
background: -moz-linear-gradient(top, rgba(235,241,246,1) 0%, rgba(235,241,246,1) 6%, rgba(171,211,238,1) 100%, rgba(213,235,251,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(235,241,246,1)), color-stop(6%,rgba(235,241,246,1)), color-stop(100%,rgba(171,211,238,1)), color-stop(100%,rgba(213,235,251,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(235,241,246,1) 0%,rgba(235,241,246,1) 6%,rgba(171,211,238,1) 100%,rgba(213,235,251,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(235,241,246,1) 0%,rgba(235,241,246,1) 6%,rgba(171,211,238,1) 100%,rgba(213,235,251,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(235,241,246,1) 0%,rgba(235,241,246,1) 6%,rgba(171,211,238,1) 100%,rgba(213,235,251,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(235,241,246,1) 0%,rgba(235,241,246,1) 6%,rgba(171,211,238,1) 100%,rgba(213,235,251,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf1f6', endColorstr='#d5ebfb',GradientType=0 ); /* IE6-9 */
     }
	 
	    .intro{
  text-align: center;
}		
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
       .carousel{
	  padding: 0% 4%;
text-align: center;
	  }
	  
/* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2.5% 0%;
      }
	  
      .actions {
        background-color: grey;
        padding: 3% 0%;
      }
	  
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
	  
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 7.5%;
        padding-bottom: 2.5%;
        text-align: center;
      }
	  
      .asset1 {	 
        padding: 2.5% 7%;
      }
	   .asset2 {
        padding: 3% 0%;
      }
      .footer {
       color: #cccccc; 
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }


</style>
</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="brand" href="#">Life Primer</a>
<div class="nav-collapse collapse">
<ul class="nav">
<li class="active"><a href="#">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#contact"><i class="icon-heart"></i>Contact MSH</a></li>
</ul>
</div>
</div>
</div>
</div>

<div class="header">
<div class="row-fluid heading">
<h1>The Best of Your Everything</h1>
<i class="icon-star"></i>
</div>
<div class="row-fluid subheading">
<p class="lead">Solving life's puzzles, one piece at a time</p>
</div>

<!--style="height: 120px; width: 120px;"-->

<div id="myCarousel" class="carousel slide">
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
<li data-target="#myCarousel" data-slide-to="3"></li>
</ol>
<div class="carousel-inner">
<div class="active item"> <img src="http://www.melissahalfon.com/wp-content/uploads/2012/07/Summer-of-Love-Road-Trip-021-1000x288.jpg"><h3>Be</h3></div>
<div class="item"><img src="http://www.melissahalfon.com/wp-content/uploads/2012/07/Australia-117-1000x288.jpg"><h3>Go</h3></div>
<div class="item"><img src="http://www.melissahalfon.com/wp-content/uploads/2012/07/New-Paltz-001-1000x288.jpg"><h3>Eat</h3></div>
</div>
<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>
</div>

<div class="container">

<!--div class="row-fluid menu">
<ul class="nav nav-tabs">
<li class="active"><a href="#">Home</a></li>
<li><a href="#">Work</a></li>
<li><a href="#">Heart</a></li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">
Time <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">Yesterday</a></li>
<li><a href="#">Today</a></li>
<li><a href="#">Tomorrow</a></li>
</ul>
</li>
</ul>
</div-->

<div class="intro">
<button type ="button" class="btn btn-info btn-large" href="#subscribe" data-toggle="modal">Sign Up</button>
<!-- <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
<button class="btn btn-facebook"><i class="icon-facebook"></i><a href="http://www.facebook.com/melissa.halfon"> | Facebook</a></button> -->

<div class="addthis_toolbox addthis_default_style addthis_32x32_style offset4" style="padding: 3% 3%;">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_gmail"></a>
<a class="addthis_button_pinterest_share"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52095d944f19d43d"></script>

</div>
<div class="row-fluid section1">
<div class="span5 offset1 copy copy-right">
<h2>PURPOSE</h2>
<p>Brightening your world with a collection of ideas that are certain to better your existence, like a semi-regular dose of five British women singing in lycra.
</div>
<div  id="about" class="span5 asset1">
<iframe width="420" height="315" src="//www.youtube.com/embed/gJLIiF15wjQ" frameborder="0" allowfullscreen></iframe>
</div>
</div>

<div class="row-fluid section2">
<div class="span5 offset1 copy copy-right">
<p>Why would you lie about how much coal you have?</p>
<p>Why would you lie about something dumb like that?</p>
<p>Why would you lie about anything at all?</p>
<p>First the window, then it's to the wall.</p>
</div>
<div class="span5 copy">
<p>Loving you isn't the right thing to do.</p>
<p>How can I ever change things that I feel?</p>
<p>If I could, maybe I'd give you my world.</p>
<p>How can I when you won't take it from me?</p>
</div>
</div>

<div class="row-fluid pitch">

<div class="span5 offset1 video">
<img class="img-rounded" alt="placeholder" src="http://www.melissahalfon.com/wp-content/uploads/2013/08/Canyon-400x300.jpg">
</div>

<div class="span5 actions">
<div class="row-fluid">
<div class="span8 offset2">
<div class="row-fluid statistics">
<div class="span4">
<div class="linediv-l">
<h3>1000</h3> <p>lifers</p>
</div>
</div>
<div class="span4">
<div class="linediv-c">
<h3>$20</h3> <p>of $10^10</p>
</div>
</div>
<div class="span4">
<div class="linediv-r">
<h3>365+</h3> <p>days left</p>
</div>
</div>
</div>
</div>
<div class="row-fluid">
<div class="span10 offset1">
<div class="thermometer progress active">
<div class="bar bar-success" style="width: 60%;"></div>
<div class="bar bar-warning" style="width: 40%;"></div>
</div>
</div>
</div>

<div class="row-fluid">

<div class="span6 offset3 order">
<a class="coinbase-button" data-code="b0c722060770549dc2b94f3ea94546d6" data-button-style="custom_small" data-button-text="Fund with Bitcoin" href="https://coinbase.com/checkouts/b0c722060770549dc2b94f3ea94546d6">Fund with Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
</div>
</div>

</div>
</div>
</div>

<div id="subscribe" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="contactLable"
        aria-hidden="true">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
</div>
        <div class="modal-body">
            <form method="post" action="/">
                <fieldset>
              <legend>Tell us about YOU</legend>
                    <label>Email</label>
                    <input name="email" type="email" placeholder="yourself@gmail.com" required="required"/>
                    <label>Interests</label>
                    <textarea name="message" placeholder="A few of your favorite things" required="required"></textarea>
                    <div style="width:100%">
                        <button type="submit" class="btn">Sign Up!</button>
                    </div>
                </fieldset>
            </form>
        </div>

    </div
</div>

<div class="row-fluid faq">
<div class="span10 offset1">
<h3>FAQ</h3>
<div class="accordion" id="accordion2">
<div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
What does FAQ stand for?
</a>
</div>
<div id="collapseOne" class="accordion-body collapse">
<div class="accordion-inner">
Frequently Asked Question.
</div>
</div>
</div>
<div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
What's a Frequently Asked Question?
</a>
</div>
<div id="collapseTwo" class="accordion-body collapse">
<div class="accordion-inner">
A question which is commonly asked by users.
</div>
</div>
</div>
</div>
</div>
</div>

<div class="row-fluid footer">
<div class="span12">
<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a> , without all the cruft that would otherwise be put at the bottom of the page.</p>
</div>
</div>
</div>
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
<!--<script src="http://code.jquery.com/jquery.js"></script>-->
</body>
</html>
